<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="PaginaMaestra.master.cs" Inherits="BDAseguradora.PaginaMaestra.PaginaMaestra" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <%--Definición de hojas de estilos para todas las páginas--%>
    
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>


    <link href="../Content/font-awesome.min.css" rel="stylesheet" />
    <link href="../CSS/estilos.css" rel="stylesheet" />
    <link href="../CSS/Admi.css" rel="stylesheet" />
    <link href="../CSS/estilosIndex.css" rel="stylesheet" />


    <script src="../JS/main.js"></script>
    <%--Content Place Holder para que las páginas que utilicen la 
        plantilla incluyan hojas de estilo propias--%>
    <title></title>

    <asp:ContentPlaceHolder ID="head" runat="server">
            <%--Librerías del mapa--%>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css" />
    <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"></script>
    </asp:ContentPlaceHolder>
</head>
<body class="body1">

    <%--Content Place Holder para que las páginas que utilicen la 
        plantilla incluyan sus formularios--%>
    <asp:ContentPlaceHolder ID="contenidoPrincipal" runat="server">
    </asp:ContentPlaceHolder>


    <%--Definición de los scripts para todas las páginas--%>

    <%--Content Place Holder para que las páginas que utilicen la 
        plantilla incluyan scripts propios--%>
    <asp:ContentPlaceHolder ID="scriptsPersonalizados" runat="server">
    </asp:ContentPlaceHolder>
    <footer>
        <p class="copyright">
            Todos los derechos reservados &copy;. Aseguradora 2020
        </p>
    </footer>

</body>
</html>
