<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="PaginaMaestra.master.cs" Inherits="BDAseguradora.PaginaMaestra.PaginaMaestra" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <%--Definición de hojas de estilos para todas las páginas--%>
    
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <title></title>

   <link href="../Content/font-awesome.min.css" rel="stylesheet" />
    <link href="../CSS/Admi.css" rel="stylesheet" />


    <script src="../JS/main.js"></script>
    <%--Content Place Holder para que las páginas que utilicen la 
        plantilla incluyan hojas de estilo propias--%>

    <asp:ContentPlaceHolder ID="head" runat="server">
            <%--Librerías del mapa--%>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css" />
    <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"></script>
    </asp:ContentPlaceHolder>
</head>
<body class="body1 body">

    <asp:ContentPlaceHolder ID="contenidoPrincipal" runat="server">

         
    </asp:ContentPlaceHolder>


   

    <asp:ContentPlaceHolder ID="scriptsPersonalizados" runat="server">
    </asp:ContentPlaceHolder>
    <!-- Footer -->
<footer class="page-footer font-small Tercero">

  <!-- Copyright -->
  <div class="footer-copyright text-center py-3">© 2020 Copyright:
    <a> Aeguradora</a>
  </div>
  <!-- Copyright -->

</footer>
<!-- Footer -->
    
</body>
</html>
